<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header class="hero">
        <h1>Bruno Lima</h1>
        <p>Desenvolvedor Front-end em evolução</p>
        <a href="#projetos" class="btn">Ver projetos</a>
        <a href="https://github.com/Bruno123-n" class="btn">Meu GitHub</a>
    </header>
    <section class="sobre">
  <h2>Sobre mim</h2>
  <p>
    Estou em transição para a área de tecnologia, estudando desenvolvimento web
    com foco em HTML, CSS e JavaScript. Busco minha primeira oportunidade
    para evoluir como desenvolvedor.
  </p>
</section>


    <section class="projetos">
        <h2>Projetos</h2>
        <div id="listaProjetos"></div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>